# cpplint settings. See scripts/check_style.sh and scripts/cpplint
# These settings can be overridden in any subfolder by placing a CPPLINT.cfg file in it

set noparent

filter=+readability/casting

filter=-build/c++11
filter=-build/include_what_you_use
filter=-whitespace/forcolon
filter=-whitespace/end_of_line
filter=-whitespace/parens
filter=-whitespace/line_length
filter=-whitespace/braces
filter=-readability/todo
filter=-legal/copyright
filter=-whitespace/comments
filter=-whitespace/labels
filter=-whitespace/blank_line
filter=-readability/function

exclude_files=rapidjson
